EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=688502a00026b6ed40c7
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68cc2cc7001ccdea7293
EXPO_PUBLIC_APPWRITE_TABLE_ID=68cc380000228603b6b3